Задание 1

first_num = 9
second_num = 7.8
my_str = "start"
print(first_num, second_num, my_str)
first_num = 5.2
print(f"{first_num}, float")
third_num = first_num + second_num
print(f"{third_num}, float")
first_num = first_num + 5
second_num = second_num + first_num
print(first_num, second_num)
second_num = 18
print(first_num, second_num)
my_str = "start&stop"
print(my_str)
my_str = my_str * 5
print(my_str)

Задание 2

path = "C:\\Users\\MainAdmin\\Desktop\\programs"
print(path)
path = path + "\\game.exe"
print(path)
path = "C:\\Users\\MainAdmin\\Desktop\\files"
path = path + "\\picture.png"
print(path)
path = "C:\\Games\\city simulator"
path = path * 2
print(f"Error path {path}")

Задание 3

num_1 = 7
num_2 = 10
num_3 = 4
summ = num_1 + num_2 + num_3    
print(f"Сумма всех целых чисел: {summ}")
num_1 = 7.9
num_2 = 21.3
float(num_3)
summ = num_1 + num_2 + num_3
print(f"Сумма всех нецелынъ чисел: {summ}")
num_1 = 130
num_2 = 4
num_3 = 2
multiplying = num_1 * num_2 * num_3
print(f"Умножение всех чисел: {multiplying}")
division = (num_1 / num_2) / num_3
print(f"Деление: {division}")
num_1 = 2
num_2 = 3
num_3 = 4
degree = num_1 ** num_2 ** num_3
print(f"Числа в степени {degree}")  
num_1 = 2
num_2 = 8
num_3 = 5
math = ((43 + num_1)+ (num_2 + 67)- (num_3 * 2)) // 2
print(math)
