Вариант 1

  Задание 1

number = int(input("Введите число: "))
if number < 0:
    print(number * (-1))
elif number == 0:
    print(number + 1)
else:
    print(number)

  Задание 2

  text = input("Напишите текст: ")
if "." in text or "," in text:
    print(True)
else:
    print(False)

  Задание 3

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 % 3 == 0 and num2 % 3 == 0:
    print(True)
if num1 % 3 == 0 and num2 % 3 != 0 or num2 % 3 ==0 and num1 % 3 != 0:
    print("Только одно число делится на 3")
elif num1 % 3 !=0 and num2 %3 !=0:
    print(False)

  Вариант 2

    Задание 1

num = int(input("Введите число: "))
if num < 100:
    print(num * "*")
elif num > 100:
    print("*")

    Задание 2
text1 = input("Введите первую строчку: ")
text2 = input("Введите вторую строчку: ")
if text1 == text2:
    print(True)
else:
    print(False)

  Задание 3
r = int(input("Введите значение красного цвета: "))
g = int(input("Введите значение зеленого цвета: "))
b = int(input("Введите значение синего цвета: "))
if r == 0 and g == 0 and b == 0:
    print("Чёрный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif r == 0 and g == 255 and b == 0:
    print("Зеленый цвет")
elif r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else:
    print("Нет цвета")

  Вариант 3

    Задание 1
num = int(input("Введите число: "))
if num > 0:
    print(num - 1, num, num + 1)
elif num < 0 or num == 0:
    num = 1
    print(num)

    Задание 2

def get_file_type(filename):
    extensions = {
        'doc': 'Word file',
        'docx': 'Word file',
        'py': 'Python file',
        'txt': 'Text file'
    } 
    parts = filename.split('.')
    if len(parts) < 2:
        return "Файл не имеет расширения"
    extension = parts[-1].lower()
    return extensions.get(extension, f"Неизвестное расширение: .{extension}")
filename = input("Введите имя файла с расширением: ")
file_type = get_file_type(filename)
print(file_type)

    Задание 3
side1 = int(input("Введите первую сторону: "))
side2 = int(input("Введите вторую сторону: "))
side3 = int(input("Введите третью сторону: "))
if side1 == side2 and side2 == side3 and side3 == side1:
    print("Равносторнний")
elif side1 != side2 and side2 != side3 and side3 != side1:
    print("Разносторонний")
elif side1 == side2 or side2 == side3 or side3 == side1:
    print("Равнобедренный")

  Вариант 4

    Задание 1
text = 'important information in one line'
sym = input("Введите букву, а программа проверит есть ли она в данной строке: ")
if sym in text:
    print(True)
else:
    print(False)

    Задание 2
side1 = int(input("Введите первую сторону: "))
side2 = int(input("Введите вторую сторону: "))
if side1 == side2:
    print(f"Это квадрат, плошадь квадрата равна {side1**2}")
else:
    print(f"Это прямоугольник, плошадь прямоугольника равна {side1*side2}")

    Задание 3
  question = input("Привет, как твои дела? ")
if question == "хорошо" or question == "нормально" or question == "отлично":
    print("🙂")
elif question == "плохо" or question == "не хорошо" or question == "...":
    print("🙁")
else:
    print("😐")

  Вариант 5
    Задание 1
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 > num2:
    print(num1**num2)
elif num2 > num1:
    print(num2**num1)
elif num1 == num2:
    print(num1+num2)

    Задание2
new_message = "Hello! How are you?"
print(new_message)
answer = input()
lenght_to_compare = 5
if len(answer) >= lenght_to_compare:
    message_start = new_message[0:lenght_to_compare]
    answer_start = answer[0:lenght_to_compare]

    if message_start == answer_start:
        print(True)
    else:
        print(False)
  Задание 3
num1 = int(input("Введите первый отрезок: "))
num2 = int(input("Введите второй отрезок: "))
if num1 > num2:
    print(f"Отрезок {num1} больше отрезка {num2} на {num1 - num2}")
elif num1 < num2:
    print(f"Отрезок {num2} больше отрезка {num1} на {num2 - num1}")
else:
    print("Отрезки равны")
  Вариант 6
    Задание 1
user_string = input("Введите произвольную строку: ")
if len(user_string) > 0:
    first_char = user_string[0]
    last_char = user_string[-1]
    if first_char == last_char:
        print(True)
    else:
        print(False)
    Задание 2
num = int(input("Введите число: "))
if num % 2 == 0:
    print(num**2)
elif num % 3 == 0:
    print(num**3)
else:
    print(num*100)

    Задание 3
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 < 0:
    num1 + 1000
    print(num2)
elif num2 < 0:
    num2 + 1000
    print(num1)
elif num1 > 0 and num2 > 0:
    print(True)
else:
    print(False)
  Вараинт 7
    Задание 1

    Задание 2
num1 = int(input("Введите первую сторону: "))
num2 = int(input("Введите вторую сторону: "))
num3 = int(input("Введите третью сторону: "))
if num1<0 or num2<0 or num3<0:
    print(False)
else:
    print(True)

    Задание 3
