Вариант 1

  Задание 1

number = int(input("Введите число: "))
if number < 0:
    print(number * (-1))
elif number == 0:
    print(number + 1)
else:
    print(number)

  Задание 2

  text = input("Напишите текст: ")
if "." in text or "," in text:
    print(True)
else:
    print(False)

  Задание 3

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 % 3 == 0 and num2 % 3 == 0:
    print(True)
if num1 % 3 == 0 and num2 % 3 != 0 or num2 % 3 ==0 and num1 % 3 != 0:
    print("Только одно число делится на 3")
elif num1 % 3 !=0 and num2 %3 !=0:
    print(False)

  Вариант 2

    Задание 1

num = int(input("Введите число: "))
if num < 100:
    print(num * "*")
elif num > 100:
    print("*")
