Вариант 1

  Задание 1

number = int(input("Введите число: "))
if number < 0:
    print(number * (-1))
elif number == 0:
    print(number + 1)
else:
    print(number)

  Задание 2

  text = input("Напишите текст: ")
if "." in text or "," in text:
    print(True)
else:
    print(False)

  Задание 3

num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 % 3 == 0 and num2 % 3 == 0:
    print(True)
if num1 % 3 == 0 and num2 % 3 != 0 or num2 % 3 ==0 and num1 % 3 != 0:
    print("Только одно число делится на 3")
elif num1 % 3 !=0 and num2 %3 !=0:
    print(False)

  Вариант 2

    Задание 1

num = int(input("Введите число: "))
if num < 100:
    print(num * "*")
elif num > 100:
    print("*")

    Задание 2
text1 = input("Введите первую строчку: ")
text2 = input("Введите вторую строчку: ")
if text1 == text2:
    print(True)
else:
    print(False)

  Задание 3
r = int(input("Введите значение красного цвета: "))
g = int(input("Введите значение зеленого цвета: "))
b = int(input("Введите значение синего цвета: "))
if r == 0 and g == 0 and b == 0:
    print("Чёрный цвет")
elif r == 255 and g == 255 and b == 255:
    print("Белый цвет")
elif r == 255 and g == 0 and b == 0:
    print("Красный цвет")
elif r == 0 and g == 255 and b == 0:
    print("Зеленый цвет")
elif r == 0 and g == 0 and b == 255:
    print("Синий цвет")
else:
    print("Нет цвета")

  Вариант 3

    Задание 1
text = 'important information in one line'
sym = input("Введите букву, а программа проверит есть ли она в данной строке: ")
if sym in text:
    print(True)
else:
    print(False)

    Задание 2
a = int(input("Введите первую сторону: "))
b = int(input("Введите вторую сторону: "))
if a == b:
    
